spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=productsdb
spring.data.cassandra.port=9042

spring.data.cassandra.local-datacenter=datacenter1

spring.data.cassandra.connection.init-query-timeout=5000
spring.data.cassandra.connection.connect-timeout=5000
spring.data.cassandra.request.timeout=5000
